#local system 
PORT = 8000
CORS_ORIGIN = *
#mongoDb 
MONGODB_URI = mongodb+srv://nitinawari:password@cluster0.ppbdjgl.mongodb.net

#authentication
ACCESS_TOKEN_SECRET = eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUx
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = rJZN4RwvZnNGSMvK3wzzUriZqmiNLsG8lktlEn6KA4kYVaM61_NpmPHWAjGExWv7cjHYupcjMSmR8uMTw5UuAwg
REFRESH_TOKEN_EXPIRY  = 10d

#coludinary
CLOUD_NAME = 
API_KEY =
API_SECRET = 